.container-outer {
  max-width: 1000px;
  margin-top: 1rem;
}

mat-card{
  max-width: 500px;
  margin: 0.5rem;
}

mat-card:hover{
  box-shadow: -1px 10px 29px 0px rgba(0, 0, 0, 0.8);
  transform: translate3d(0,0,0);
  transition: background .4s cubic-bezier(.25,.8,.25,1),box-shadow 280ms cubic-bezier(.4,0,.2,1);
}
.content {
 padding-bottom: 1.5rem;
}

#iheader {
width: 10%;
height:10%;
align-self: left;
}
.side-title {
  font-size: 1rem;
  color: rgb(77, 0, 128);
}
.side-img{
  width:100%;
  height:auto;
}
/* little cards 
.donation-purpose {
  max-width: 200px;
} */
.d-p-title {
  margin-left: 1rem;
}
.d-p-desc {
  font-size: medium;
}

a {
  color: rgb(77, 0, 128);
}


/***********   */
.card-container {
  max-width: 200px;
  height: auto;
  position: relative;
  -webkit-perspective: 500px;
  perspective: 500px;
}

.flippable-card {
  width: 100%;
  height: 100%;
  position: absolute;
  transform-style: preserve-3d;
  transition: transform 1s;
}

.flippable-card mat-card {
  margin: 5%;
  display: block;
  position: absolute;
  width: 252px;
  height: 222px;
  backface-visibility: hidden;
}

.flippable-card .story {
  background: #f0f0f0;
  transform: rotateY( 180deg );
}

.flippable-card.flipped {
  transform: rotateY( 180deg );
}
.img-cont {
  width:20%;
  
}
.h-st {
  width:75%;
  font-size: small;
  float:right;
}