

/* html, body{
  height:100%;
  position:relative;
} */

 mat-tab-group {
  text-align: center;
  padding-top: 50px;
}
mat-tab-group p {
  padding-top: 40px;
}
.para {
  font-size: 35px ;
}

.container {
  width: auto;
}

section div p{
  color: #3f51b5;
  font-size: 30px;
  text-shadow: 2px 3px 5px grey;
  margin: 40px 0;
}

section div + p{
  color: #3f51b5;
  font-weight: bold;
  font-size: 20px;
  padding-bottom: 20px;
}
h2 {
  margin-top: 2em;
}
 a {
  font-size: 20px;
 }
.snip {
  margin-top: -2rem;
}
/* .div0{
  margin: auto;
} */
#div3 {
text-align: center;
float: left;
margin-left: 36em;
}

#div4 {
text-align: center;
/* float: right; */
margin-right: 24em;
  }
